# minigames

./: README.md
backend/: .gitignore  Dockerfile  docker-compose.yml  minigames.sln
backend/minigames-api/: appsettings.Development.json  appsettings.json  minigames-api.csproj  program.cs
backend/minigames-api/Properties/: launchSettings.json
backend/minigames-api/controllers/: api_controller_base.cs  game_data_controller.cs  identity_controller.cs
backend/minigames-application/: app_exception.cs  configure_services.cs  data_template_objects.cs  extensions.cs  minigames-application.csproj
backend/minigames-application/common/interfaces/: iauthorization_service.cs  iclaims_factory.cs  iidentity_service.cs
backend/minigames-application/tools/: factories.cs
backend/minigames-application/use_cases/commands/: login_handler.cs  sign_up_handler.cs  update_game_data_handler.cs
backend/minigames-application/use_cases/queries/: get_user_game_data_handler.cs  get_user_handler.cs
backend/minigames-core/: minigames-core.csproj  user.cs  user_game_data.cs  user_roles.cs
backend/minigames-core/repositories/: irepository_base.cs  iuser_game_data_repository.cs
backend/minigames-infrastructure/: configure_services.cs  extensions.cs  minigames-infrastructure.csproj  minigames_context.cs
backend/minigames-infrastructure/configurations/: user_game_data_configuration.cs
backend/minigames-infrastructure/migrations/: 20220929202551_FirstMigration.Designer.cs  20220929202551_FirstMigration.cs  20221002222013_UserGameDataMigration.Designer.cs  20221002222013_UserGameDataMigration.cs  MinigamesContextModelSnapshot.cs
backend/minigames-infrastructure/repositories/: repository_base.cs  user_game_data_repository.cs
backend/minigames-infrastructure/services/: authorization_service.cs  identity_service.cs  user_claims_factory.cs
backend/minigames-tests/: minigames-tests.csproj  test_base.cs
backend/minigames-tests/Api/Controllers/: game_data_controller_tests.cs  identity_controller_tests.cs
backend/minigames-tests/applicattion/use_cases/commands/: login_handler_tests.cs  signup_handler_tests.cs  update_game_data_handler_tests.cs
backend/minigames-tests/applicattion/use_cases/queries/: get_user_game_data_handler_tests.cs
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: index.html  login.html  signup.html
frontend/src/css/: index.css  login.css  signup.css
frontend/src/js/: index.js  login.js  signup.js
